[supervisord]
nodaemon=true

[program:mailcatcher]
command=/bin/bash -c "/usr/local/bin/mailcatcher --smtp-ip 0.0.0.0 --http-ip 0.0.0.0 --foreground"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
